# shop_api

./: README.md  pom.xml
business/: pom.xml
business/alipay-service/: pom.xml
business/alipay-service/src/main/java/com/study/shop/business/: AlipayApplication.java
business/alipay-service/src/main/java/com/study/shop/business/config/: AlipayConfiguration.java  AlipayResourceServerConfiguration.java
business/alipay-service/src/main/java/com/study/shop/business/controller/: test.java
business/alipay-service/src/main/java/com/study/shop/business/utils/: AlipayUtils.java
business/alipay-service/src/main/resources/: application.yml
business/classification-service/: pom.xml
business/classification-service/src/main/java/com/study/shop/business/: ClassificationApplication.java
business/classification-service/src/main/java/com/study/shop/business/configure/: ClassificationResourceServerConfiguration.java
business/classification-service/src/main/java/com/study/shop/business/controller/: ClassificationController.java
business/classification-service/src/main/resources/: application.yml
business/goods-service/: pom.xml
business/goods-service/src/main/java/com/study/shop/business/: GoodsApplication.java
business/goods-service/src/main/java/com/study/shop/business/configuration/: GoodsResourceServerConfiguration.java
business/goods-service/src/main/java/com/study/shop/business/controller/: CartController.java  ClassificationController.java  CommentController.java  GoodsController.java  GoodsSearchController.java  OrderController.java  PayCodeController.java  ShippingController.java
business/goods-service/src/main/java/com/study/shop/business/mq/: MqListen.java  MqUtils.java  OrderInput.java  OrderTransaction.java  ShopSource.java
business/goods-service/src/main/java/com/study/shop/business/scheduler/: SchedulerTask.java
business/goods-service/src/main/java/com/study/shop/business/util/: OrderDetail.java  OrderList.java  RedisLock.java
business/goods-service/src/main/resources/: application.yml
business/oauth2-service/: pom.xml
business/oauth2-service/src/main/java/com/study/shop/business/: OAuth2Application.java
business/oauth2-service/src/main/java/com/study/shop/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/oauth2-service/src/main/java/com/study/shop/business/controller/: UploadController.java  UserController.java
business/oauth2-service/src/main/java/com/study/shop/business/dto/: LoginInfo.java  LoginParam.java
business/oauth2-service/src/main/java/com/study/shop/business/service/: UserDetailsServiceImpl.java
business/oauth2-service/src/main/resources/: application.yml
business/oauth2-service/src/test/java/com/study/shop/business/: OAuth2ApplicationTests.java  OkHttpTest.java  Password.java
business/profile-feign/: pom.xml
business/profile-feign/src/main/java/com/study/shop/business/dto/: UserInfo.java
business/profile-feign/src/main/java/com/study/shop/business/feign/: ProfileFeign.java
business/profile-service/: pom.xml
business/profile-service/src/main/java/com/study/shop/business/: ProfileApplication.java
business/profile-service/src/main/java/com/study/shop/business/configure/: ProfileResourceServerConfiguration.java  RedisChannel.java
business/profile-service/src/main/java/com/study/shop/business/controller/: AddressController.java  CommunicationController.java  EmailController.java  FollowController.java  ProfileController.java
business/profile-service/src/main/java/com/study/shop/business/utils/: LogInput.java  RocketMQListen.java
business/profile-service/src/main/resources/: application.yml
business/reg-feign/: pom.xml
business/reg-feign/src/main/java/dto/params/: RegParams.java
business/reg-service/: pom.xml
business/reg-service/src/main/java/com/study/shop/business/: RegApplication.java
business/reg-service/src/main/resources/: application.yml
business/websocket-service/: pom.xml
cloud/: pom.xml
commons/: pom.xml
commons/commons-upload/: pom.xml
commons/commons-upload/src/main/java/com/study/shop/business/: UploadUtils.java
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/study/shop/business/: BusinessException.java  BusinessExceptionHandler.java  ExceptionStatus.java  ValidateExceptionHandler.java
commons/commons-utils/src/main/java/com/study/shop/utils/: EmailTool.java  MapperUtils.java  OkHttpClientUtil.java  SnowIdUtils.java  SwaggerUtils.java
configuration/configuration-datasource/: pom.xml
configuration/configuration-datasource/src/main/java/com.study.shop/configuration/: DataSourceConfig.java
configuration/configuration-redis/: pom.xml
configuration/configuration-redis/src/main/java/com/study/shop/configuration/: RedisConfig.java
provider/classification-provider-service/: pom.xml
provider/classification-provider-service/src/main/java/com/study/shop/provider/: ClassificationProviderApplication.java
provider/classification-provider-service/src/main/resources/: application.yml
provider/classification-provider-service/src/main/resources/mapper/: TbClassificationMapper.xml
provider/goods-provider-service/: pom.xml
provider/goods-provider-service/src/main/java/com/study/shop/provider/: GoodsProviderApplication.java
provider/goods-provider-service/src/main/resources/: application.yml
provider/goods-provider-service/src/main/resources/mapper/: TbClassificationMapper.xml  TbCommentMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml
provider/goods-provider-service/src/test/java/com/study/shop/provider/: DTOTest.java
provider/user-provider-service/: pom.xml
provider/user-provider-service/src/main/java/com/study/shop/provider/: UserProviderApplication.java
provider/user-provider-service/src/main/resources/: application.yml
provider/user-provider-service/src/main/resources/mapper/: TbAddressMapper.xml  TbCommunicationMapper.xml  TbFollowMapper.xml  TbLogMapper.xml  TbUserMapper.xml
provider/user-provider-service/src/test/java/com/study/shop/provider/: ProviderApplicationTests.java
(+146 files in other folders)
